# Boeke-HibernateProject

./: pom.xml
src/main/java/: ApplicationConfig.java
src/main/java/Application/: Application.java  ApplicationConfig.java
src/main/java/ChainOfResponsibility/: AbstractRequestHandler.java  AuteurRequestHandler.java  BiebRequestHandler.java  FoodRequestHandler.java  OperatorRequestHandler.java  RequestHandler.java  StudentSupportRequestHandler.java
src/main/java/Singleton/: SingletonClass.java  TestSingleton.java
src/main/java/configuration/: JPAConfig.java
src/main/java/controller/: BookController.java
src/main/java/dao/: AuteurDao.java  BoekDao.java  GenreDao.java  MenuDao.java  StudentenDao.java  StudentenDetailDao.java
src/main/java/decorator/: BookWithMeal.java  DinnerMeal.java  MorningMeal.java  SpecialMeal.java  SpecialMealDecorator.java
src/main/java/decoratorBackup/: Mozerella.java  Pizza.java  PlainPizza.java  TomatoSaus.java  ToppingDecorator.java
src/main/java/entities/: Auteur.java  Boek.java  Genre.java  Menu.java  Studenten.java  StudentenDetail.java
src/main/java/service/: AuteurService.java  BoekService.java  ChainService.java  InsertForAllService.java  MenuService.java  SpecialMealDecService.java  StudentenDetailService.java  StudentenService.java
